<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Bicho Prime</title>
</head>
<body>
	<center><h1>Bicho Prime - Pet Shop</h1></center>
	<center><h2>Produtos</h2></center>
	
	<a href="cachorros.html" target="blank"><img id="cachorro" src="file:///C:/Users/Aluno/Desktop/Pet%20Shop/categoria-cachorros.webp"></a>
	<a href="gatos.html" target="blank"><img id="gato" src="file:///C:/Users/Aluno/Desktop/Pet%20Shop/categoria-gatos.webp"></a>
	<a href="passaros.html" target="blank"><img id="passaro" src="file:///C:/Users/Aluno/Desktop/Pet%20Shop/categoria-passaros.webp"></a>
	<a href="peixes.html" target="blank"><img id="peixes" src="file:///C:/Users/Aluno/Desktop/Pet%20Shop/categoria-peixes.webp"></a>
	<a href="outrospets.html" target="blank"><img id="outrospets" src="file:///C:/Users/Aluno/Desktop/Pet%20Shop/categoria-outros.webp"></a>
	<a href="casaejardim.html" target="blank"><img id="casaejardim" src="file:///C:/Users/Aluno/Desktop/Pet%20Shop/categoria-casa-jardim.webp"></a>
	
	<style> #cachorro{
	border-radius:70%;
	height: 200px;
	width: 200px;
	border: solid;
	position: absolute;
	left: 180px;
	top: 155px;}
	</style>
	
	<style> #gato{
	border-radius:70%;
	height: 200px;
	width: 200px;
	border: solid;
	position: absolute;
	left: 180px;
	top: 385px;}
	</style>
	
	<style> #passaro{
	border-radius:70%;
	height: 200px;
	width: 200px;
	border: solid;
	position: absolute;
	left: 500px;
	top: 155px;}
	</style>
	
	<style> #peixes{
	border-radius:70%;
	height: 200px;
	width: 200px;
	border: solid;
	position: absolute;
	left: 500px;
	top: 385px;}
	</style>
	
	<style> #outrospets{
	border-radius:70%;
	height: 200px;
	width: 200px;
	border: solid;
	position: absolute;
	left: 800px;
	top: 155px;}
	</style>
	
	<style> #casaejardim{
	border-radius:70%;
	height: 200px;
	width: 200px;
	border: solid;
	position: absolute;
	left: 800px;
	top: 385px;}
	</style>
	
</body>

</html>